<!DOCTYPE html>
<html>
<head>
<title>Book Buddy</title>
<link rel="icon" href="C:\Users\ELCOT\Desktop\WEB DEVELOPMENT LAB\bookshare images.webp">
<style>
body {
      background-image: url('C:/Users/ELCOT/Desktop/WEB DEVELOPMENT LAB/perfect.avif');
      background-size: cover; 
      background-position: center; 
      font-family: Arial, sans-serif; 
      color: black; 
}

h1{
    color:brown;
    font-family:Verdana;
}
.about
{
    border:2px;
    border-color: rgb(43, 76, 226);
    padding:0px;
    color:black;
    border-radius:5px;
}

table
{
margin-top:20px;
}

p{
    font-style: italic;/*1.font-style and text decoration*/
    text-decoration: solid;
}

a{
    color:rgb(141, 8, 70);
    text-decoration:solid;
}

a:hover{
    color:red;
    text-decoration:double;
}

a:visited{
    color:blueviolet;
    text-decoration:none;
}

button:hover
{
color:darkviolet;
}
</style>  
</head>
<body>
<center>
<center><marquee direction="right" scroll-delay="10" scroll-amount="50%"><h1 style="color:brown">Welcome to Book Buddy</h1></marquee></center>
<h2>Read📖|Share🤝|Grow📈</h2>
<h2>Hello Readers!</h2>
<h3>🌟 We’re thrilled to have you here! 🌟</h3>
<p>Taking a step towards a shared love for books is a remarkable journey, and you’re now part of an amazing community of passionate readers.<p>
<h1>📚 What We’re About</h1>
<div class="about">
<p>Explore: Discover a wide range of books from diverse genres.</p>
<p>Share: Exchange your favorite reads with others in the community.</p>
<p>Grow: Gain new insights, perspectives, and ideas through shared knowledge.</p>
</div>
<h1>Why Choose Book Buddy?</h1>
<p>✨ Expand Your Collection: Find books you’ve always wanted to read.</p>
<p>✨ Connect with Readers: Meet like-minded book lovers and share your insights.</p>
<p>✨ Eco-Friendly Reading: Promote sustainability by sharing instead of buying new.</p>
<br/>
<h1>Welcome to Book Buddy Community</h1>
<a href="C:\Users\ELCOT\Desktop\WEB DEVELOPMENT LAB\Register_BookBuddy.html" style="text-decoration: double;"><h2>Click here to register to Book Buddy</h2></a>
</center>
</body>
</html>