<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Books</title>
    <link
      rel="icon"
      href="C:\Users\ELCOT\Desktop\WEB DEVELOPMENT LAB\bookshare images.webp"
    />

    <style>
      body {
        background-image: url("./assets/perfect.avif");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: black;
      }

      h1 {
        color: black;
        font-family: Verdana;
      }

      .Book-container {
        padding: 10px;
        font-family: cursive;
        font-size: 20px;
        text-align: center;
      }

      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 10px;
      }

      .Gallery {
        width: 200px;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        background-color: rgba(165, 140, 87, 0);
        transition: transform 0.3s;
      }

      .Gallery img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid white;
      }

      .Gallery:hover {
        transform: scale(1.1); 
      }

      .Gallery h2 {
        margin-top: 10px;
        font-size: 35px;
        font-family: cursive;
      }
    </style>
  </head>

  <body>
    <center>
      <div class="Book-container">
        <h1>Heyy Buddy...It's great to see you here!</h1>
        <h2>
          Get the Books of your interest from Book Buddy, your always reading
          and sharing partner
        </h2>
      </div>
    </center>

    <div class="gallery-container">
      <div class="Gallery">
        <img src="./assets/Technology.jpg" alt="Tech Books" />
        <h2>Tech Books</h2>
      </div>

      <div class="Gallery">
        <img src="./assets/Tales.jpg" alt="Tales and Stories" />
        <h2>Tales and Stories</h2>
      </div>

      <div class="Gallery">
        <img src="./assets/Business applications.jpg" alt="Business Minds" />
        <h2>Business Minds</h2>
      </div>

      <div class="Gallery">
        <img src="./assets/Space.jpg" alt="Space" />
        <h2>Space</h2>
      </div>

      <div class="Gallery">
        <img src="./assets/Science.jpg" alt="Science" />
        <h2>Science and Psychology</h2>
      </div>

      <div class="Gallery">
        <img src="./assets/Mathematics.jpg" alt="Maths" />
        <h2>Mathematics</h2>
      </div>

      <div class="Gallery">
        <img src="./assets/Hisroty.jpg" alt="History" />
        <h2>History</h2>
      </div>

      <div class="Gallery">
        <img src="./assets/Love Reading.jpeg" alt="Literature" />
        <h2>Literature</h2>
      </div>
    </div>
  </body>
</html>
