<!DOCTYPE html>
<html>
<head>
    <title>Book Buddy</title>
    <link rel="icon" href="./assets/bookshare images.webp">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("./assets/perfect.avif");
            background-size: cover;
            background-position: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #2f2f2f;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 10px 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 0;
            gap: 30px;
            flex-wrap: wrap;
        }

        .navbar li {
            display: inline;
        }

        .navbar a {
            color: white;
            padding: 12px 18px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 16px;
            background-color: #333;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .navbar a:hover,
        .navbar a.active {
            background-color: #8c5b3e;
            transform: scale(1.1);
        }

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            text-shadow: 1px 1px #fff;
        }

        h1 {
            color: #5b2c2c;
            margin-bottom: 10px;
        }

        h2.whyyy {
            font-family: 'Lobster', cursive;
            font-size: 30px;
            margin: 10px 0;
            color: #4e342e;
        }

        p {
            font-style: italic;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
        }

        .about, .why {
            background-color: rgba(212, 170, 143, 0.85);
            padding: 20px;
            border-radius: 12px;
            width: 60%;
            margin: 20px auto;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: background-color 0.5s ease, transform 0.3s ease;
        }

        .about:hover, .why:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #3e2723;
        }

        a h2 {
            background-color: rgba(255, 248, 220, 0.7);
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
            transition: all 0.3s ease;
        }

        a h2:hover {
            background-color: #ffccbc;
            transform: scale(1.1);
        }

        marquee h1 {
            font-family:cursive;
            color: brown;
            font-size: 36px;
        }

        .share_img {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #000000;
            width: 500px;
            height: 500px;
            overflow: hidden;
            margin: 20px auto;
            border-radius: 50%;
        }


/* Slider styles */
.slider-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin: 0;
}

.slider {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 6s infinite;
}

.slider img {
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    flex-shrink: 0;
}


@keyframes slide {
    0% { transform: translateX(0); }
    33.33% { transform: translateX(-100vw); }
    66.66% { transform: translateX(-200vw); }
    100% { transform: translateX(0); }
}


    </style>
</head>
<body>

<header>
    <nav class="navbar">
        <img src="./assets/bookshare images.webp" alt="Book Buddy Logo" style="height:40px; margin-right:20px;">
        <ul>
            <li><a href="Home_page.html" class="active">About Us</a></li>
            <li><a href="Register_BookBuddy.html">Register BookBuddy</a></li>
            <li><a href="BookList.html">Avail Genres</a></li>
            <li><a href="premium.html">Premium Plans</a></li>
            <li><a href="TopBooks.html">Top Books</a></li>
            <li><a href="Random_no.html">Get your Book Buddy ID</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
</header>
<div class="slider-container">
    <div class="slider">
      <img src="./assets/Book Buddy.jpeg" alt="Bookshelf" />
      <img src="./assets/Love Reading.jpeg" alt="Reading Time" />
      <img src="./assets/wmremove-transformed (2).jpeg" alt="Book Community" />
    </div>
</div>
  
<center>
    <marquee direction="right" scroll-delay="10" scroll-amount="50%">
        <h1>📚 Welcome to Book Buddy 📚</h1>
    </marquee>
    <h2 class="whyyy">Read📖 | Share🤝 | Grow📈</h2>
    <h2 class="whyyy">Hello Readers!</h2>
    <h3 class="whyyy">🌟 We’re thrilled to have you here! 🌟</h3>
    <p class="whyyy">Taking a step towards a shared love for books is a remarkable journey, and you’re now part of an amazing community of passionate readers.</p>

    <h1 class="whyyy">📚 What We’re About</h1>
    <div class="about">
        <p>🔍 Explore: Discover a wide range of books from diverse genres.</p>
        <p>📤 Share: Exchange your favorite reads with others in the community.</p>
        <p>💡 Grow: Gain new insights, perspectives, and ideas through shared knowledge.</p>
    </div>

    <h1 class="whyyy">Why Choose Book Buddy?</h1>
    <div class="why">
        <p>✨ Expand Your Collection: Find books you’ve always wanted to read.</p>
        <p>✨ Connect with Readers: Meet like-minded book lovers and share your insights.</p>
        <p>✨ Eco-Friendly Reading: Promote sustainability by sharing instead of buying new.</p>
    </div>

    <h1 class="whyyy">🌍 Join the Book Buddy Community</h1>
    <a href="Register_BookBuddy.html">
        <h2 class="whyyy">📘 Click here to register</h2>
    </a>
    <a href="Login.html">
        <h2 class="whyyy">🔐 Already registered? Login here</h2>
    </a>
</center>

</body>
</html>
