<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BookBuddy - Login / Sign Up</title>
  <link rel="icon" href="./assets/perfect.avif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('./assets/perfect.avif');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 400px;
      margin: 80px auto;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .tabs button {
      width: 50%;
      padding: 10px;
      font-size: 16px;
      background-color: skyblue;
      color: white;
      border: none;
      cursor: pointer;
    }

    .tabs button.active {
      background-color: rgb(54, 172, 60);
    }

    input[type="text"], input[type="password"], input[type="email"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 2px solid brown;
      border-radius: 5px;
    }

    button.submit-btn {
      width: 100%;
      padding: 12px;
      background-color: brown;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 15px;
      cursor: pointer;
    }

    button.submit-btn:hover {
      background-color: darkred;
    }

    .social-login {
      text-align: center;
      margin-top: 20px;
    }

    .social-login button {
      margin: 5px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .google {
      background-color: #db4437;
      color: white;
    }

    .linkedin {
      background-color: #0077b5;
      color: white;
    }

    #successMsg, #errorMsg {
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
    }

    #successMsg {
      color: green;
    }

    #errorMsg {
      color: red;
    }

  </style>
</head>
<body>

<div class="container">
  <h2>Welcome to Book Buddy</h2>

  <div class="tabs">
    <button id="loginTab" class="active" onclick="showTab('login')">Login</button>
    <button id="signupTab" onclick="showTab('signup')">Sign Up</button>
  </div>

  <!-- Login Form -->
  <div id="loginForm">
    <input type="text" id="loginUsername" placeholder="Username">
    <input type="password" id="loginPassword" placeholder="Password">
    <button class="submit-btn" onclick="login()">Login</button>
  </div>

  <!-- Sign Up Form -->
  <div id="signupForm" style="display: none;">
    <input type="text" id="fullName" placeholder="Full Name">
    <input type="email" id="signupEmail" placeholder="Email">
    <input type="text" id="signupUsername" placeholder="Username">
    <input type="password" id="signupPassword" placeholder="Password">
    <button class="submit-btn" onclick="signup()">Sign Up</button>
  </div>

  <div class="social-login">
    <p>Or continue with:</p>
    <button class="google">Google</button>
    <button class="linkedin">LinkedIn</button>
  </div>

  <p id="successMsg"></p>
  <p id="errorMsg"></p>
</div>

<script>
  let users = {
    "shahila": "bismi"
  };

  function showTab(tab) {
    document.getElementById("loginForm").style.display = tab === "login" ? "block" : "none";
    document.getElementById("signupForm").style.display = tab === "signup" ? "block" : "none";

    document.getElementById("loginTab").classList.toggle("active", tab === "login");
    document.getElementById("signupTab").classList.toggle("active", tab === "signup");

    document.getElementById("successMsg").textContent = '';
    document.getElementById("errorMsg").textContent = '';
  }

  function login() {
    const username = document.getElementById("loginUsername").value;
    const password = document.getElementById("loginPassword").value;

    if (users[username] && users[username] === password) {
      document.getElementById("successMsg").textContent = "Login successful! Welcome back to Book Buddy!";
      document.getElementById("errorMsg").textContent = "";
    } else {
      document.getElementById("errorMsg").textContent = "Invalid username or password.";
      document.getElementById("successMsg").textContent = "";
    }
  }

  function signup() {
    const name = document.getElementById("fullName").value;
    const email = document.getElementById("signupEmail").value;
    const username = document.getElementById("signupUsername").value;
    const password = document.getElementById("signupPassword").value;

    if (username in users) {
      document.getElementById("errorMsg").textContent = "Username already exists.";
      return;
    }

    if (name && email && username && password) {
      users[username] = password;
      document.getElementById("successMsg").textContent = "Registration successful! You can now login.";
      document.getElementById("errorMsg").textContent = "";

      // Clear sign up form
      document.getElementById("fullName").value = "";
      document.getElementById("signupEmail").value = "";
      document.getElementById("signupUsername").value = "";
      document.getElementById("signupPassword").value = "";
    } else {
      document.getElementById("errorMsg").textContent = "Please fill in all fields.";
      document.getElementById("successMsg").textContent = "";
    }
  }
</script>

</body>
</html>
