<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="icon" href="assets/bookshare images.webp">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./assets/perfect.avif');
            background-size: cover;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .container {
            background: rgba(255, 255, 255, 0.85);
            padding: 40px;
            margin: 50px auto;
            border-radius: 20px;
            max-width: 600px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            color: #8B4513;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 12px 10px;
            vertical-align: top;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            transition: 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: #a66528;
            outline: none;
        }

        .butt {
            background-color: #a66528;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 10px 0 0;
            transition: background-color 0.3s ease;
        }

        .butt:hover {
            background-color: #ec974b;
            color: white;
        }

        .progress-bar {
            width: 100%;
        }

        .premium {
            margin-top: 20px;
        }

        .premium a {
            text-decoration: none;
            color: #8B0000;
        }

        .premium a:hover {
            text-decoration: underline;
        }

        #messageDisplay {
            color: #8B0000;
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2><i>Book Buddy Registration</i></h2>
        <form onsubmit="handleSubmit(event)">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="Enter your name" class="change1"></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="age" placeholder="Enter your age" class="change1"></td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td><input type="date" class="change1"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="Gender" value="Male"> Male
                        <input type="radio" name="Gender" value="Female"> Female
                        <input type="radio" name="Gender" value="Others"> Others
                    </td>
                </tr>
                <tr>
                    <td>Email ID</td>
                    <td><input type="email" placeholder="Email Address" class="change1"></td>
                </tr>
                <tr>
                    <td>Mobile No</td>
                    <td><input type="number" placeholder="Mobile Number" class="change1"></td>
                </tr>
                <tr>
                    <td>Role</td>
                    <td>
                        <select>
                            <option>Select Role</option>
                            <option>School student</option>
                            <option>College student</option>
                            <option>Employee</option>
                            <option>Home maker</option>
                            <option>Senior Citizen</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Area of Interest</td>
                    <td>
                        <select>
                            <option>Select Area</option>
                            <option>Business Applications</option>
                            <option>Technology</option>
                            <option>History</option>
                            <option>Space</option>
                            <option>Science</option>
                            <option>Mathematics</option>
                            <option>Literature</option>
                            <option>Tales</option>
                            <option>Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Residential Address</td>
                    <td><input type="text" placeholder="Address" class="change1"></td>
                </tr>
                <tr>
                    <td>About Yourself</td>
                    <td>
                        <textarea id="message" name="message" rows="4" cols="50" placeholder="Tell us about yourself" class="change1"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Experience in Reading Books</td>
                    <td><progress class="progress-bar" value="30" max="100"></progress></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit" class="butt">Submit</button>
                        <button type="reset" class="butt" onclick="confirmsub(event)">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
        <p id="messageDisplay"></p>
        <div class="premium">
            <a href="premium.html"><h3>Explore Premium Membership Plans</h3></a>
        </div>
    </div>

    <script>
        function myfunction() {
            document.getElementById('messageDisplay').innerHTML = "Welcome to Book Buddy Community!";
        }

        function showPopups() {
            alert("Welcome to Book Buddy!");
        }

        function confirmsub(event) {
            alert("Submission cancelled");
        }

        function validAge(event) {
            var age = document.querySelector('input[name="age"]').value;
            if (age < 10) {
                alert("Sorry... You should be at least 10 years old to register to Book Buddy!");
                event.preventDefault();
                return false;
            } else {
                alert("Thank you for registering!");
                return true;
            }
        }

        function confirmsubmission(event) {
            var confirmation = confirm("Are you sure you want to submit the form?");
            if (!confirmation) {
                document.write("You are not willing to submit the form.");
                event.preventDefault();
                return false;
            } else {
                alert("Your responses have been recorded successfully! Thank you...");
                return true;
            }
        }

        function handleSubmit(event) {
            if (!validAge(event)) return;
            confirmsubmission(event);
        }
    </script>
</body>
</html>
